# .env file

# Secret Key
DJANGO_SECRET_KEY=q9lymZwxjzuU0dFdGZ8mndSuy8O3011VnP8FsKp5VY8ArGhijO_C-ac6HSbo_0RmdOg

# Debug Mode (set to False in production)
DJANGO_DEBUG=True

# Database Configuration (SQLite for now)
DATABASE_URL=sqlite:///db.sqlite3